<!DOCTYPE html>
<html>
<head>
  <title>Anime</title>
</head>

<style type="text/css">

body{
  text-align: center;
  font-size: 30px;
  background: #e65c00;
  margin-bottom: 100px;
}

button {
  background-color: #539dd8ed; 
  color: white;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 20px;
  width: 240px;
  height: 70px;
  font-weight: bold;
  transition-duration: 0.4s;
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
}
button:hover{
  color: black;
    cursor: pointer;
    background-color: white;
}
img{
  height: 350px;
  width: 330px;
  border: 1px black solid;
}


</style>
<body>
<div class="button">
  <a href="file:///C:/Kim Julius C. Realino BSIT\FINAL PROJECT\index.html">
    <button>HOME</button></a>
</div>
<h1 style="color: black;">My Favorite Anime</h1>
<table style="font-size: 40px;">
  <thead>
    <tr>
      
      <th style="color: #f2f2f2;">Naruto</th>
      <th style="color: #f2f2f2;">One Punch man</th>
      <th style="color: #f2f2f2;">One Piece</th>
      <th style="color: #f2f2f2;">Attack on Titan</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><img src="file:///C:/Kim Julius C. Realino BSIT\FINAL PROJECT\IMAGES/g2.jpg"></td>
      <td><img src="file:///C:/Kim Julius C. Realino BSIT\FINAL PROJECT\IMAGES/g11.jpg"></td>
      <td><img src="file:///C:/Kim Julius C. Realino BSIT\FINAL PROJECT\IMAGES/g12.jpg"></td>
      <td><img src="file:///C:/Kim Julius C. Realino BSIT\FINAL PROJECT\IMAGES/g13.jpg"></td>
    </tr>
      </tbody>
</table>
</body>
</html>
