<!DOCTYPE html>
<html>
<head>
	<title> Favorite Music</title>
</head>

<style type="text/css">

body{
	text-align: center;
	font-size: 20px;
	background: linear-gradient(to left, #ccccff 0%, #ffcccc 100%);
	margin-bottom: 100px;
}

button {
  background-color: #539dd8ed; 
  color: white;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 20px;
  width: 240px;
  height: 70px;
  font-weight: bold;
  transition-duration: 0.4s;
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
}
button:hover{
	color: black;
  	cursor: pointer;
  	background-color: white;
}
button:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
img{
	height: 350px;
	width: 330px;
	border: 2px black solid;
}


</style>
<body>

<div class="button">
	<a href="file:///C:/Kim Julius C. Realino BSIT\FINAL PROJECT\index.html">
		<button>HOME</button></a>
</div>

<table style="font-size: 30px;">
	<thead>
		
<p><a href="https://www.youtube.com/watch?v=Tur7i37z8dI">DEMONS-Imagine Dragons</a></p>
<p><a href="https://www.youtube.com/watch?v=pgolQacvyZo">All my life-America</a></p>
<p><a href="https://www.youtube.com/watch?v=M_ksq67o_EU">Forevermore-Side A</a></p>
<p><a href="https://www.youtube.com/watch?v=sAMKe_cHbtw">Having You Near Me-Air Supply</a></p>
<p><a href="https://www.youtube.com/watch?v=CGF9ksw-sG4">If ever your in my arms again-Peabo Bryson</a></p>
<p><a href="https://www.youtube.com/watch?v=0nHa6pR4yQ4">Just tell me you love me-England Dan & John Ford Coley</a></p>
<p><a href="https://www.youtube.com/watch?v=wuoiteacs5U">Through the years-Kenny Rogers</a></p>
<p><a href="https://www.youtube.com/watch?v=INvHma-qltE">Binibini-Zack Tabudlo</a></p>
<p><a href="https://www.youtube.com/watch?v=Fensuxqf0oM">Just Once-James Ingram</a></p>

		
	</thead>
	
</table>
</body>
</html>
